<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Agency Web One</title>
</head>
<body>
    <!-- header Part Start -->
    <header id="nav">
        <div class="heading">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a  href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Blocks</a></li>
                </ul>
            </div>
            <button class="btn-gl">Contact</button>
        </div>
    </header>
    <!-- header Part end -->

    <!-- banner Part Start -->
     <section id="banner">
            <div class="banner_content">
                <h1>Top-Notch Support</h1>
                <p>We are a digital agency specializing in web design,
                    mobile development and seo optimization.</p>
            </div>
     </section>
    <!-- banner Part end -->

    <!-- service section Part Start -->
     <section id="service">
        <div class="container">
            <div class="service-content">
                <div class=" service-head section-head">
                    <h4>What We Do?</h4>
                    <h2>The service we offer is specifically
                        designed to meet your needs.</h2>
                </div>
                <div class="services-items">
                    <div class="item">
                        <div class="item-img">
                            <img class="img-fluid w-100" src="images/do 1.png" alt="web design">
                        </div>
                        <div class="item-content">
                            <h3>Web Design</h3>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Cras justo odio,dapibus ac  facilisis in, egestas
                                eget quam. Praesent commodo cursus magna risusvarius.</p>
                            <div class="item-list">
                                <ul>
                                    <li><i class="fa-regular fa-circle-check"></i> Aenean quam ornare curabitur blandit.</li>
                                    <li><i class="fa-regular fa-circle-check"></i> Nullam quis risus eget urna mollis ornare leo.</li>
                                    <li><i class="fa-regular fa-circle-check"></i> Etiam porta euismod mollis natoque ornare.</li>
                                </ul>
                            </div>
                            <button class="btn-gl">More Details</button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <h3>Mobile Development</h3>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes,
                                nasc etur ridiculus mus. Cras justo odio,dapibus ac  facilisis in, egestas
                                eget quam. Praesent commodo cursus magna risusvarius.</p>
                            <div class="item-list">
                                <ul>
                                    <li><i class="fa-regular fa-circle-check"></i> Aenean quam ornare curabitur blandit.</li>
                                    <li><i class="fa-regular fa-circle-check"></i> Nullam quis risus eget urna mollis ornare leo.</li>
                                    <li><i class="fa-regular fa-circle-check"></i> Etiam porta euismod mollis natoque ornare.</li>
                                </ul>
                            </div>
                            <button class="btn-gl">More Details</button>
                        </div>
                        <div class="item-img">
                            <img class="img-fluid w-100" src="images/do 2.png" alt="web design">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img class="img-fluid w-100" src="images/do 3.png" alt="web design">
                        </div>
                        <div class="item-content">
                            <h3>SEO Optimization</h3>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Cras justo odio,dapibus ac  facilisis in, egestas
                                eget quam. Praesent commodo cursus magna risusvarius.</p>
                            <div class="item-list">
                                <ul>
                                    <li><i class="fa-regular fa-circle-check"></i> Aenean quam ornare curabitur blandit.</li>
                                    <li><i class="fa-regular fa-circle-check"></i> Nullam quis risus eget urna mollis ornare leo.</li>
                                    <li><i class="fa-regular fa-circle-check"></i> Etiam porta euismod mollis natoque ornare.</li>
                                </ul>
                            </div>
                            <button class="btn-gl">More Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- service section Part end -->

    <script src="js/main.js"></script>
</body>
</html>


    <!-- video section Part Start -->
    <!-- video section Part end -->
    <!-- video section Part Start -->
    <!-- video section Part end -->
    <!-- video section Part Start -->
    <!-- video section Part end -->
    <!-- video section Part Start -->
    <!-- video section Part end -->
    <!-- video section Part Start -->
    <!-- video section Part end -->
    <!-- video section Part Start -->
    <!-- video section Part end -->
